<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kuliner indonesia</title>

</head>

<body>
    <header>

        <app-bar>
            <h2>Kuliner indonesia</h2>
        </app-bar>

    </header>
    <main>
        <search-bar></search-bar>
        <div id="search-container" class="search-container">
            <input placeholder="Search Makanan" id="searchElement" type="search">
            <button id="searchButtonElement" type="submit">Search</button>
        </div>
        <kuliner-list></kuliner-list>
    </main>

</body>

</html>